20 2 with interf
Average upstream bitrate [Mbps] at level 1 = 3.124214963369096
Average downstream bitrate [Mbps] at level 1 = 16.155041555754128
Average upstream bitrate [Mbps] at level 2 = 51.719528872534582
Average downstream bitrate [Mbps] at level 2 = 60.222542186736561
Average upstream delay [ms] at level 1 = 1.07069
Average downstream delay [ms] at level 1 = 0.02709
Average upstream delay [ms] at level 2 = 3.20778
Average downstream delay [ms] at level 2 = 0.70829
Average upstream delay [ms] at top level = 1.28211
Average downstream delay [ms] at top level = 0.33942
Number of not attended:
	UP	DOWN
        1627           0

20 2 without interf
Average upstream bitrate [Mbps] at level 1 = 3.357569220959155
Average downstream bitrate [Mbps] at level 1 = 75.937957242793416
Average upstream bitrate [Mbps] at level 2 = 81.462581119971333
Average downstream bitrate [Mbps] at level 2 = 193.156659233872010
Average upstream delay [ms] at level 1 = 0.99906
Average downstream delay [ms] at level 1 = 0.00388
Average upstream delay [ms] at level 2 = 1.82448
Average downstream delay [ms] at level 2 = 0.18399
Average upstream delay [ms] at top level = 1.28211
Average downstream delay [ms] at top level = 0.33942
Number of not attended:
	UP	DOWN
        1627           0
		
		

20 3 with interf
Average upstream bitrate [Mbps] at level 1 = 3.124214963369096
Average downstream bitrate [Mbps] at level 1 = 16.155041555754128
Average upstream bitrate [Mbps] at level 2 = 40.785135894852118
Average downstream bitrate [Mbps] at level 2 = 43.353379025163427
Average upstream delay [ms] at level 1 = 1.07069
Average downstream delay [ms] at level 1 = 0.02709
Average upstream delay [ms] at level 2 = 4.69916
Average downstream delay [ms] at level 2 = 1.12807
Average upstream delay [ms] at top level = 0.85474
Average downstream delay [ms] at top level = 0.22628
Number of not attended:
		UP		DOWN
        1623           0
		
20 3 without interf
Average upstream bitrate [Mbps] at level 1 = 3.357569220959155
Average downstream bitrate [Mbps] at level 1 = 75.937957242793416
Average upstream bitrate [Mbps] at level 2 = 92.819326918191521
Average downstream bitrate [Mbps] at level 2 = 204.866297129071650
Average upstream delay [ms] at level 1 = 0.99906
Average downstream delay [ms] at level 1 = 0.00388
Average upstream delay [ms] at level 2 = 1.71513
Average downstream delay [ms] at level 2 = 0.17781
Average upstream delay [ms] at top level = 0.85474
Average downstream delay [ms] at top level = 0.22628
Number of not attended:
		UP		DOWN
        1611           0

		
100Gbps
Average upstream delay [ms] at top level = 0.00855
Average downstream delay [ms] at top level = 0.00226

200Gbps
Average upstream delay [ms] at top level = 0.00427
Average downstream delay [ms] at top level = 0.00113

500Gbps
Average upstream delay [ms] at top level = 0.00171
Average downstream delay [ms] at top level = 0.00045